[global]
file perms = 600
[formats]
default  = "%d[%-5V][%p:%t][%f:%U:%L]%m%n"
[rules]
SCC.INFO    "/var/log/modelbox/scc/scc.log",5MB * 20 ~ "/var/log/modelbox/scc/scc.log.#2r"; default
PPC.INFO    "/var/log/modelbox/scc/ppc.log",1MB * 5 ~ "/var/log/modelbox/scc/ppc.log.#2r"; default
CSC.INFO    "/var/log/modelbox/scc/csc.log",5MB * 20 ~ "/var/log/modelbox/scc/csc.log.#2r"; default
