[CRYPTO]
primaryKeyStoreFile  =/usr/local/etc/modelbox/scc/ks/primary.ks
standbyKeyStoreFile  =/usr/local/etc/modelbox/scc/ks/standby.ks
backupFolderName   =/usr/local/etc/modelbox/scc/ks/backup/

domainCount=8

logCfgFile=/usr/local/etc/modelbox/scc/logger.conf
logCategory=SCC

[PWDPOLICY]
logCfgFile=/usr/local/etc/modelbox/scc/logger.conf
logCategory=PPC

[CERTSIGN]
logCfgFile=/usr/local/etc/modelbox/scc/logger.conf
logCategory=CSC
