# log level
loglevel INFO

# log file path
logfile /var/log/modelbox/manager.log

#
# app -name "appname" -pidfile "/run/app.pid" -keep-check -- run command list here
#
app -name "modelbox" -pidfile "/var/run/modelbox/modelbox.pid" -- /usr/local/bin/modelbox -c /usr/local/etc/modelbox/modelbox.conf -p /var/run/modelbox/modelbox.pid -n modelbox

#
#
