[server]
ip = "0.0.0.0"
port = "6500"
max_task_num = 10
flow_path = "/usr/local/etc/modelbox/graph/"

[key]
oaep_publickey_path = "/usr/local/etc/modelbox/cert/oaep.pub"
oaep_privatekey_path = "/usr/local/etc/modelbox/cert/oaep.key"
https_cert_path = "/usr/local/etc/modelbox/cert/https_cert.pem"
https_cert_privatekey_path = "/usr/local/etc/modelbox/cert/https_cert.key"
identification_code_path = "/usr/local/etc/modelbox/cert/identificationCode"
scc_config_path = "/usr/local/etc/modelbox/scc/scc.conf"

[model_encryption_verfication]
verification_file = "/usr/local/etc/modelbox/cert/model_checklist"

[plugin]
files = [
    "/usr/local/lib64/modelbox-iva-plugin.so",
    "/usr/local/lib64/modelbox-stack-plugin.so"
]

[control]
enable = true
listen = "/var/run/modelbox/modelbox.sock"

[log]
# log level, DEBUG, INFO, NOTICE, WARN, ERROR, FATAL, OFF
level = "INFO"

# log archive number
# num = 32

# log file path
path = "/var/log/modelbox/modelbox.log"

# include config files
[include]
files = [
    "/usr/local/etc/modelbox/conf.d/*.conf"
]