[server]
ip = "192.168.3.18"
port = "8082"
flow_path = "${SDK_ROOT}/editor/task"

[plugin]
files = [
    "${HILENS_MB_SDK_PATH}/lib/modelbox-plugin.so",
    "${HILENS_MB_SDK_PATH}/lib/modelbox-plugin-editor.so"
]

[control]
enable = true
listen = "${SDK_ROOT}/editor/modelbox_listen.sock"

[acl]
allow = [
    "192.168.3.18/8",
    # ADD CLIENT HOST HERE
    #ACL_IPS
]

[editor]
enable = true
root = "${HILENS_MB_SDK_PATH}/www"
demo_root = "${SDK_ROOT}/demo"
workspace_path = "${SDK_ROOT}/workspace"
template_dir = "${HILENS_MB_SDK_PATH}/solution"

[log]
# log level, DEBUG, INFO, NOTICE, WARN, ERROR, FATAL, OFF
level = "ERROR"

# log archive number
num = 16

# log file path
path = "${SDK_ROOT}/editor/task/log/"
