[server]
ip = "EDITOR_IP"
port = "1104"
flow_path = "${SDK_ROOT}/editor/task"

[plugin]
files = [
    "${HILENS_MB_SDK_PATH}/bin/modelbox-plugin.dll",
    "${HILENS_MB_SDK_PATH}/bin/modelbox-plugin-editor.dll"
]

[control]
enable = true

[acl]
allow = [
    "EDITOR_IP/8",
    # ADD CLIENT HOST HERE
    #ACL_IPS
]

[editor]
enable = true
root = "${HILENS_MB_SDK_PATH}/www"
demo_root = "${SDK_ROOT}/demo"
workspace_path = "${SDK_ROOT}/workspace"
template_dir = "${HILENS_MB_SDK_PATH}/solution"

[log]
# log level, DEBUG, INFO, NOTICE, WARN, ERROR, FATAL, OFF
level = "ERROR"

# log archive number
num = 16

# log file path
path = "${SDK_ROOT}/editor/task/log"
